Developing Data Products: Course Project
========================================================
## **Shiny Application and Reproducible Pitch**

Sagi Greenstine  
February 28, 2016

Project Info
========================================================

This Shiny application has been built and published to explore the [Movies dataset](http://www.inside-r.org/packages/cran/ggplot2/docs/movies).  

In this application user can explore the data by adjusting his choices of IMDb ratings, year of release, genres etc.

You can view the application at:

* Shiny server link: [IMDb Movies Data Explorer Shiny App]()
* Git-hub link: [Developing Data Products Git Repo](https://github.com/sagigr/Developing-Data-Products)  

Summary of Dataset
========================================================

About *movies* dataset : The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973–74 models).

The *movies* dataset has 58,788 entries with 24 columns. The mileage (mpg) variation summary is as follows:

```{r, echo=FALSE, warning=FALSE, cache=TRUE}
require(movies.table)
library(ggplot2movies)
str(movies)
```


https://rstudio-pubs-static.s3.amazonaws.com/29960_9040934eac3f4cd68ed99a7360fff01f.html#/2

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Slide Four
=========================================================

## Legs
### Jumps

Slide Five
===
Scrut  
Brooks
