Developing Data Products: Course Project
========================================================
## Shiny Application and Reproducible Pitch

Sagi Greenstine  
05/02/2016

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Slide Four
=========================================================

## Legs
### Jumps

Slide Five
===
Scrut  
Brooks
